# ExplorerSingleMode

./: .gitignore  ExplorerSingleMode.sln  README.md
DetectExplorerOpen/: DetectExplorerOpen.csproj  Program.cs
ExplorerCloseSample/: ExplorerCloseSample.vcxproj  ExplorerCloseSample.vcxproj.filters  WinMain.cpp
ExplorerLaunchEvent/: Form1.Designer.cs  Form1.cs  Program.cs
ExplorerSingleMode/: DummyForm.Designer.cs  DummyForm.cs  ExplorerSingleMode.csproj  NLog.config  Program.cs  TaskRegist.cmd  TaskRegist.ps1  TaskRemove.cmd  TaskRemove.ps1  WindowManager.cs
Test/: Knowledge.md  Program.cs  Test.csproj
Test/Properties/: launchSettings.json
